VITE_BASE_URL = "https://pure-illumination-test.up.railway.app/api/v1"
VITE_AUTH_ENDPOINT = "https://pure-illumination-test.up.railway.app/api/v1/auth/"
VITE_COMPANIES_ENDPOINT = "https://pure-illumination-test.up.railway.app/api/v1/companies/"
